{
  "name": "Pony RIDE - аренда электровелосипедов в Уфе",
  "short_name": "Pony RIDE",
  "description": "Прокат и аренда электровелосипедов Pony RIDE в Уфе для курьеров и доставки.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
