{
  "name": "Pony RIDE - \u0430\u0440\u0435\u043d\u0434\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u043e\u0432 \u0432 \u0423\u0444\u0435",
  "short_name": "Pony RIDE",
  "description": "\u041f\u0440\u043e\u043a\u0430\u0442 \u0438 \u0430\u0440\u0435\u043d\u0434\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u043e\u0432 Pony RIDE \u0432 \u0423\u0444\u0435 \u0434\u043b\u044f \u043a\u0443\u0440\u044c\u0435\u0440\u043e\u0432 \u0438 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
